<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel= "stylesheet" href = "css/style.css">
    <meta charset="utf-8">
    <title>Home Page</title>
  </head>
  <body>
  <header>
    <a href = "#main">Skip to Content</a>
    <nav>
        <ul>
          <li><a class = "current" href = "index.html">Home Page</a></li>
          <li><a href = "disorders.html">Different Mental Health Disorders</a></li>
          <li><a href = "resources.html">Resources</a></li>
          <li><a href = "personalstories.html">Personal Stories</a></li>
        </ul>
      </nav>
      <h1>Mental Health help for students on campus</h1>
    </header>
  <main id = "main">
  <img src="images/sadstudent1.jpg" alt = "main page picture"/>
  <p>This website is to help students in college struggling with mental health by providing information about the common disorders college students experience and resources they can use to get better.</p>
  </main>
  </body>
</html>
