<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "defaultstylesheet" href = "css/html5reset.css">
    <link rel= "stylesheet" href = "css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Actor" rel='stylesheet'>
    <title>Campus Resources</title>
  </head>
  <body>
    <a href = "#content" class="skip">Skip to Content</a>
    <header>
      <div class="drop">
        <nav>
          <ul class = "navbar" id = "navbarid">
            <li><a href = "index.html">Home Page</a></li>
            <li><a href = "disorders.html">Common Disorders</a></li>
            <li><a class = "current" href = "resources.html">Resources</a></li>
            <li><a href = "personalstories.html">Personal Stories</a></li>
            <li><a href="javascript:void(0);" class="bars" onclick="navFunction()">
                  <i class="fa fa-bars"></i>
                </a></li>
          </ul>
        </nav>
      </div>
      <h1>Mental Health Resources for Umich Students</h1>
   </header>
   <main id = "content">

<div class = "flex-container">
  <div>
    <h2>24-hour Hotlines</h2>
    <div class = "box">
      <div class= "disorderhead">
        <h3>National Suicide Prevention Line</h3>
        <p>Call 1-800-273-8255 or go to <a href = "https://suicidepreventionlifeline.org">https://suicidepreventionlifeline.org</a></p>
        <p>The suicide prevention lifeline provides support for people 24 hours a day, 7 days a week for people in distress, prevention and crisis resources for anyone struggling.</p>
      </div>
        <img src="images/suicideprevention.jpg" alt = "suicide prevention" class="image"/>
    </div>
    <h3>Crisis Text Line</h3>
    <p>Text CONNECT to 741741 anytime of the day</p>
    <p>The Crisis Text Line provides support 24/7 for free to anyone in crisis by connecting them with trained crisis counselors.</p>
    <h3>Substance Abuse and Mental Health Services Administration (SAMHSA)</h3>
    <p>Call 1-800-662-4357 or go to <a href = "https://www.samhsa.gov/">https://www.samhsa.gov/</a></p>
    <p>SAMHSA's nation helpline 24 hours a day, 7 days a week information service for people facing mental and substance use disorders</p>
    </div>
  </div>
  <div>
    <h2>On Campus Resources</h2>
    <div class = "box">
      <div class= "disorderhead">
        <h3>CAPS (Counseling and Psychological Services)</h3>
        <p>Call 734-764-8312 or go to <a href = "https://caps.umich.edu">https://caps.umich.edu</a></p>
      </div>
        <img src="images/caps.png" alt = "CAPS" class="image"/>
    </div>
    <p>CAPS is a on campus resource for students at the University of Michigan to use. It allows students to come in and access care and engage in positive ways to improve mental health.</p>
    <h3>University Heath Services (UHS)</h3>
    <p>Call 734-764-8320 or go to <a href = "https://www.uhs.umich.edu/mentalhealthsvcs">https://www.uhs.umich.edu/mentalhealthsvcs</a></p>
    <p>UHS clinicians provide evaluation of different mental health disorders as well as medication management of mental health issues. In addition, they provide information about treatment options.</p>
    <h3>Sexual Assault Prevention and Awareness Center (SAPAC)</h3>
    <p>Call 734-764-7771 or their 24-hour crisis line at 734-936-3333 or go to <a href = "https://sapac.umich.edu">https://sapac.umich.edu.</a></p>
    <p>SAPAC is an on campus organization that works together to put an end to sexual assault, harrassment, stalking, and intimate partner violence. They do this by promoting activism in many areas
      through education, advocacy, crisis-intervention, safety-building and policy development.</p>
    <h3>University Psychological Clinic</h3>
    <p>Call 734-764-3471 or go to <a href = "http://mari.umich.edu/psych-clinic/">http://mari.umich.edu/psych-clinic/</a></p>
    <p>The University Psychological Clinic provides psychotherapy, treatment and evaluations to students and faculty at the University and local community members.</p>
    <h3>University Depression Center</h3>
    <p>Call 734-936-4400 or go to <a href = "https://www.depressioncenter.org/">https://www.depressioncenter.org/</a></p>
    <p>Mission is to detect, treat, prevent reoccurances, and eradicate the stigma of Depression and Bipolar Disorder.</p>
    <h3>U-M Anxiety Disorders Treatment Clinic</h3>
    <p>Call 734-764-0231</p>
    <p>Provides treatments and programs for families going through or affected by anxiety</p>
    <h3>U-M Psychiatric Emergency Services</h3>
    <p>Call their crisis line at 734-936-5900 or 734-996-4747 or go to <a href = "https://medicine.umich.edu/dept/psychiatry/patient-care/psychiatric-emergency-service">https://medicine.umich.edu/dept/psychiatry/patient-care/psychiatric-emergency-service</a></p>
    <p>Provides emergency walk in evaluations as well as crisis phone line services 24 hours a day for adults.</p>
  </div>
  <div>
    <h2>Online and National Resources</h2>
    <h3>The Anxiety and Depression Association of America</h3>
    <p><a href = "https://adaa.org/">https://adaa.org/</a></p>
    <p>This organization is a U.S. non-profit whose mission is to improve the diagnosis, treatment and cure of anxiety disorders as well as increase awareness.</p>
    <h3>American Psychiatric Association</h3>
    <p><a href = "https://www.psychiatry.org/">https://www.psychiatry.org/</a></p>
    <p>APA's mission is promote the best quality care for those going a mental illness. They also want to promote education and research on psychiatry. Finally they want to spread awareness about the subject of mental health.</p>
    <h3>Social Anxiety Association</h3>
    <p><a href = "https://socialphobia.org/">https://socialphobia.org/</a></p>
    <p>SAA's goal is to encourage public awareness, increase treatment options and therapy groups and serve as a resource center for social anxiety.</p>
    <h3>National Institute of Mental health</h3>
    <p><a href = "https://www.nimh.nih.gov/index.shtml">https://www.nimh.nih.gov/index.shtml</a></p>
    <p>NIMH is a federal agency dedicated to research on a range of mental health disorders. They do this by researching treatements for mental illness so they can ultimately find a way to prevent and cure all mental illnesses.</p>
    <h3>American College Health Association</h3>
    <p><a href = "https://www.acha.org/">https://www.acha.org/</a></p>
    <p>ACHA's mission is to promote student health and wellness on college campuses through spreading awareness, advocacy, education and research</p>
    <h3>Depression and Bipolar Support Alliance</h3>
    <p><a href = "https://secure2.convio.net/dabsa/site/SPageServer/?pagename=home">https://secure2.convio.net/dabsa/site/SPageServer/?pagename=home</a></p>
    <p>DBSA's mission is to provide support, hope and education to those who have mood disorders to ultimately improve their lives.</p>
    <h3>ULifeline</h3>
    <p>Text "START" to 741-741 or call 1-800-273-8255</p>
    <p><a href = "http://www.ulifeline.org/">http://www.ulifeline.org/</a></p>
    <p>ULifeline is a confidential online resource center for college students to get information on disorders and mental health.</p>
    <h3>American Foundation for Suicide Prevention</h3>
    <p><a href = "https://afsp.org/">https://afsp.org/</a></p>
    <p>AFSP spreads awareness, finds ways to prevent suicide and provides resources to those who are affected by suicide</p>
    <h3>The International OCD Foundation</h3>
    <p><a href = "https://iocdf.org/">https://iocdf.org/</a></p>
    <p>IOCDF is an organization dedicated to helping those that are affected by OCD. They want to increase treatment and get rid of the stigma surrounding mental health.</p>
    <h3>Peace of Mind Foundation</h3>
    <p><a href = "https://peaceofmind.com/">https://peaceofmind.com/</a></p>
    <p>Peace of Mind is a non-profit organization whose goal is to improve the quality of those who are suffering from or know someone suffering from OCD through support, research, advocacy and education.</p>
    <h3>BeyondOCD</h3>
    <p><a href = "http://beyondocd.org/">http://beyondocd.org/</a></p>
    <p>The goal of this organization is to spread awareness about OCD and provide support and education to those that are affected by OCD.</p>
    <h3>
  </div>
</div>
</main>
<footer>
  <p>Published</p>
  <p>27 January 2018</p>
</footer>
  </body>
  <script src="script.js"></script>
</html>
